# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.59
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.4.6
	maven_group = de.stylextv
	archives_base_name = lynx-fabric

# Dependencies
	fabric_version=0.40.1+1.17
